server.servlet.context-path=/service
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
server.port=8080

management.endpoint.health.enabled=true

#postgres://user_db_46g9_user:xqYChzdtrilW6L61JMuDYrsvanTjN1zq@/user_db_46g9
#DB props
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://dpg-cgs45ojk9u53u27kvts0-a.frankfurt-postgres.render.com/user_db_46g9
#spring.datasource.url=jdbc:postgresql://dpg-cgs45ojk9u53u27kvts0-a/user_db_46g9
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driverClassName=org.postgresql.Driver
